<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mercados inclusivos"
            android:fontFamily="casual"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/link"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="@color/negro"

                    />

                <EditText
                    android:id="@+id/et_id_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_id"
                    android:layout_marginLeft="40dp"
                    android:numeric="integer"
                    android:inputType="number"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constraseña"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="@color/negro"
                    />

                <EditText
                    android:id="@+id/et_pass_usuario"
                    android:password="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:layout_marginLeft="40dp"
                    />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textColorLink="@color/link"
            android:text="@string/olvidado"
            android:gravity="center"
            android:textColor="@color/negro"
            />

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="olvidó su contraseña?"-->
            <!--android:textColor="@color/link"-->
            <!--android:background="@color/blanco"/>-->

        <Button
            android:id="@+id/ini_botonIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:background="@color/link"
            android:textColor="@color/blanco"
            />
        <Button
            android:id="@+id/ini_botonRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:background="@color/link"
            android:textColor="@color/blanco"
            />


    </LinearLayout>





</ScrollView>