<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_marginLeft="5dp"
            android:text="Formulario Papa:"
            android:textSize="25dp"
            android:textColor="@color/link"
            />

        <TableRow
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/form_sale"
                android:layout_marginRight="100dp"
                android:textAllCaps="true"
                android:textColor="@color/negro"/>

            <Spinner
                android:layout_width="wrap_content"
                android:entries="@array/irrigation"
                />

        </TableRow>

        <TableRow
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Seleccione una unidad de cosecha:"
                android:layout_marginRight="100dp"
                android:textAllCaps="true"
                android:textColor="@color/negro"/>

            <Spinner
                android:layout_width="wrap_content"
                android:entries="@array/unity"
                />

        </TableRow>

        <!--AQUI VA LA MATRIZ-->

            <TableLayout
                android:outlineSpotShadowColor="@color/negro"
                android:outlineAmbientShadowColor="@color/negro">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Calidad"
                        android:textColor="@color/negro"
                        android:textAllCaps="true"
                        android:padding="2dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Total Volumen Cosechado"
                        android:textColor="@color/negro"
                        android:textAllCaps="true"
                        android:padding="2dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Volumen destinado a Ventas"
                        android:textColor="@color/negro"
                        android:textAllCaps="true"
                        android:padding="2dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Precio"
                        android:textColor="@color/negro"
                        android:textAllCaps="true"
                        android:padding="2dp"
                        android:layout_margin="5dp"/>

                </TableRow>
                <TableRow>
                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />
                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />

                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />

                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:textAllCaps="true"
                        android:textColor="@color/negro"
                        android:text="primera:"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:textAllCaps="true"
                        android:textColor="@color/negro"
                        android:text="segunda:"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:textAllCaps="true"
                        android:textColor="@color/negro"
                        android:text="tercera:"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:textAllCaps="true"
                        android:textColor="@color/negro"
                        android:text="cuarta:"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:textAllCaps="true"
                        android:textColor="@color/negro"
                        android:text="descarte:"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>
                    <EditText
                        android:hint="0"/>

                </TableRow>


            </TableLayout>

        <TableRow
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/form_qualification"
                android:layout_marginRight="100dp"
                android:textAllCaps="true"
                android:textColor="@color/negro"/>

            <Spinner
                android:layout_width="match_parent"
                android:entries="@array/qualification" />

        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/reg_botonContinuar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_save"
                android:layout_margin="20dp"
                android:textColor="@color/blanco"
                android:background="@color/link" />

            <Button
                android:id="@+id/reg_botonCancelar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_cancel"
                android:layout_margin="20dp"
                android:textColor="@color/blanco"
                android:background="@color/colorAccent"/>
        </LinearLayout>


    </TableLayout>

</ScrollView>